body {
    max-width: 1500px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

nav {
    max-width: 1500px;
    margin: auto;
}

.scroll-container{
    display: flex;
    flex-direction: row;

    overflow-y:hidden;
    white-space: nowrap;
    background: gray;
    height: auto;
    border-radius:15px;
    background-color: #e9ecef;
}

.compare {
    display: flex;
    flex-direction: row;
}

.compare>img, .compare>video {
    height: 500px;
    margin: 5px;
}
  
.scroll-card {
    margin: 10px 10px 0px 10px;
}
  
.scroll-card video {
    height: 500px;
    border: 5px solid black;
    border-radius: 5px;
}
  
.scroll-card img {
    height: 400px;
    border: 5px solid black;
    border-radius: 5px;
}

.scroll-card p {
    text-align: center;
    margin: 5px;
}

table, th, td {
    text-align: center;
    min-width: 100px;
    border: 1px solid black;
}

table {
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-top: 20px;
}

h3 {
    margin-top: 20px;
}
